{
    "chat.tools.terminal.autoApprove": {
        "docker compose": true,
        "npm --prefix frontend": true
    },
    "sonarlint.connectedMode.project": {
        "connectionId": "MyCompanySonarQube",
        "projectKey": "darts-tournament"
    }
}