{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "backend-local:check",
			"type": "shell",
			"command": "npm run typecheck && npm run lint",
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}